<html>
<head>
<title>code.namebound.com</title>
<!-- link rel="canonical" href="http://namebound.com/" -->
<meta http-equiv="refresh" content="0; url=http://namebound.com/">
<script>
document.location = "http://namebound.com/";
</script>
</head>
<body>
<p><a href="http://namebound.com/">namebound.com</a></p>
</body>
</html>